#  __  __                        ___                        __     
# /\ \/\ \                      /\_ \                      /\ \    
# \ \ \_\ \  __  __  _____   _ _\//\ \      __      ___    \_\ \   
#  \ \  _  \/\ \/\ \/\ '__`\/\`'__\ \ \   /'__`\  /' _ `\  /'_` \  
#   \ \ \ \ \ \ \_\ \ \ \L\ \ \ \/ \_\ \_/\ \L\.\_/\ \/\ \/\ \L\ \ 
#    \ \_\ \_\/`____ \ \ ,__/\ \_\ /\____\ \__/.\_\ \_\ \_\ \___,_\
#     \/_/\/_/`/___/> \ \ \/  \/_/ \/____/\/__/\/_/\/_/\/_/\/__,_ /
#                /\___/\ \_\                                       
#                \/__/  \/_/                                       

$scrPath = $HOME/.local/share/bin # set scripts path



source = ~/.config/hypr/files/keybindings.conf
source = ~/.config/hypr/files/autostart.conf
source = ~/.config/hypr/files/env.conf
source = ~/.config/hypr/files/input.conf
source = ~/.config/hypr/files/misc.conf
source = ~/.config/hypr/files/monitor.conf
source = ~/.config/hypr/files/windowrules.conf
